{
  "name": "jtbd",
  "description": "Jobs to Be Done skills — frame features around user goals and rewrite UI copy through a JTBD lens",
  "version": "1.0.0",
  "author": {
    "name": "Noam Almosnino"
  }
}
